<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial -scale=1.0">
<title>Asmita Badal</title>
<link rel="stylesheet" href="style.css">

</head>
<body>
<div class="container">
	<div class="sidebar sidebarGo">
		<nav>
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/intro.html">My Intro</a></li>
				<li><a href="/CV.html">CV</a></li>
				<li><a href="/blog.html">Blog</a></li>
				<li><a href="/contact.html">Contact Me</a></li>

			</ul>
		</nav>
		</div>
		<div class="main">
			<div class="hamburger">
				<img class = "ham" src="ham.png" alt="" width="23">
			
			</div>
			<div class="blogContainer">
				<h1>Blogs by Asmita</h1>
				<div class="blogitem">
					<h2>Html Css JS!</h2>
					<p>I am learning web designing using Html, css and javascript. It seems to be difficult yet interesting.</p>
					<button>Read More</button>
				</div>
				
		</div>
	</div>
</div>
<script src="script.js"></script>
</body>


</html>