<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial -scale=1.0">
<title>Asmita Badal</title>
<link rel="stylesheet" href="style.css">

</head>
<body>
<div class="container">
	<div class="sidebar sidebarGo">
		<nav>
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/intro.html">My Intro</a></li>
				<li><a href="/CV.jpg" target="blank"">CV</a></li>
				<li><a href="/blog.html">Blog</a></li>
				<li><a href="/contact.html">Contact Me</a></li>

			</ul>
		</nav>
		</div>
		<div class="main">
			<div class="hamburger">
				<img class = "ham" src="ham.png" alt="" width="23">
			
			</div>
			<div class="infoContainer">
				<div class="Info">
				<div class="hello">Hi I Am </div>
				<div class="name">Asmita Badal </div>
				<div class="about">Undergraduate</div>
				<div class="more about">I am a student, and I Love to read books.
					I live in Banepa. I would love to travel and explore new places.</div>
				<div class="buttons">
					<button>Download CV</button>
					<button>Contact Me</button>
				</div>
				</div>
				<div class="Pic"><img src="Asmita Badal.jpg"alt= "Asmita Badal"></div>
			</div>

			
		</div>
	</div>
</div>
<script src="script.js"></script>
</body>


</html>