<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial -scale=1.0">
<title>Asmita Badal</title>
<link rel="stylesheet" href="style.css">

</head>
<body>
<div class="container">
	<div class="sidebar sidebarGo">
		<nav>
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/intro.html">My Intro</a></li>
				<li><a href="/CV.jpg" target="_blank">CV</a></li>
				<li><a href="/blog.html">Blog</a></li>
				<li><a href="/contact.html">Contact Me</a></li>

			</ul>
		</nav>
		</div>
		<div class="main"> 
			<div class="hamburger">
				<img class = "ham" src="ham.png" alt="" width="23">
				
			</div>  
			<div class="intro">
	
				<div class="Info">
					<h2>About Me</h2>
					<p>Greetings! Its Me Asmita Badal from BBIS 4th Year.</p>
					<h2> My Skills</h2>
					<div class="skillsContainer"></div>	
				<div class="skillItem">HTML:<div class="skill t5"></div> </div>
				<div class="skillItem">CSS:<div class="skill"></div></div>	
				<div class="skillItem">Javascript:<div class="skill t5"></div></div>
				<div class="skillItem">PHP:<div class="skill"></div></div>		
			</div>

		</div>
		</div>
	</div>

	<script src="script.js"></script>

</body>


</html>